/***** Logshipping Monitoring*****/

-- =============================================
-- Author:      HariKumar Mindi
-- Create date: 2017-01-11
-- Description:	Setup a table in DBA database to insert logshipping monitoring values on a hourly basis
--		This script will check if there are any secondary databases which are more than 60min behind primary
--		and if yes then would send email with tabular values for those that are more than 60min and also
--		if there are any databases which were out of sync for last 6 hours
-- =============================================

DECLARE @min int
SET @min = (SELECT MAX(Minutes_Behind_Prod) FROM DBA.dbo.Logshipping_Status 
	       WHERE Minutes_Behind_Prod > 50 AND DATEDIFF(MINUTE, Current_DateTime, GETDATE()) <= 800)

IF @min IS NOT NULL
BEGIN
DECLARE @xml1 nvarchar(max)
DECLARE @xml2 nvarchar(max)
DECLARE @body1 nvarchar(max)
DECLARE @body2 nvarchar(max)

SET @xml1 = CAST((	SELECT	[Secondary Server] AS 'td','', [Secondary_Database] as 'td','', [Primary_Server] AS 'td','', 
							[Latency(Mins)] AS 'td','', [Minutes_Behind_Prod] AS 'td','',[Current_DateTime] AS 'td'
					FROM	DBA.dbo.Logshipping_Status
					WHERE	[Minutes_Behind_Prod] > 50 and DATEDIFF(MINUTE, [Current_DateTime], GETDATE()) <= 60 
			FOR XML PATH('tr'), ELEMENTS) AS NVARCHAR(MAX))

SET @xml2 = CAST((	SELECT	[Secondary Server] AS 'td','', [Secondary_Database] as 'td','', [Primary_Server] AS 'td','', 
							[Latency(Mins)] AS 'td','', [Minutes_Behind_Prod] AS 'td','',[Current_DateTime] AS 'td'
					FROM	DBA.dbo.Logshipping_Status
					WHERE	[Minutes_Behind_Prod] > 50 and DATEDIFF(MINUTE, [Current_DateTime], GETDATE()) <= 360 
			FOR XML PATH('tr'), ELEMENTS) AS NVARCHAR(MAX))

SET @body1 = '<html><body><H3>Logshipping Out of Sync in Last 1 hour</H3>
			 <table border = 1>
			 <tr>
			<th>Secondary Server</th><th>Secondary Database</th><th>Primary Server</th><th>Latency_Min</th><th>Minutes Behind Prod</th><th>Last Updated</th>'
SET @body1 = @body1 + @xml1 +'</table></body>'

SET @body2 = '<html><body><H3>Logshipping Out of Sync in Last 6 hour</H3>
			 <table border = 1>
			 <tr>
			<th>Secondary Server</th><th>Secondary Database</th><th>Primary Server</th><th>Latency_Min</th><th>Minutes Behind Prod</th><th>Last Updated</th>'
SET @body2 = @body1 + @body2 + @xml2 + '</table></body></html>'

--Send email 

	EXEC msdb.dbo.sp_send_dbmail
	@profile_name = 'TDX MailServer',
	@Subject = 'Logshipping Alert SQL01',
	@recipients = 'harikumar.mindi@tdxgroup.com',
	@body = @body2,
	@body_format = 'HTML'
	--@query = 'SELECT * FROM DBA.dbo.Logshipping_Status WHERE Minutes_Behind_Prod > 50 and DATEDIFF(MINUTE, Current_DateTime, GETDATE()) <= 600',
	--@attach_query_result_as_file = 0
END

